# AnpanBot

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ed/anpanman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ed/anpanman/: Curriculum.java  Home.java  LessonList.java  Logo.java  MessageAdapter.java  Profile.java  QBank.java  Ratus.java  ResMessage.java  SliderAdapter.java  Start.java  Video.java  chat.java  lessons.java  login.java  parent.java  quiz.java  signup.java  tot_rank.java  videoplayer.java
app/src/main/java/ed/anpanman/Adapter/: QBankAdapter.java  currAdapter.java  lessonAdapter.java
app/src/main/java/ed/anpanman/Model/: QBank_model.java  Student.java  currModel.java  lessonModel.java
app/src/main/res/anim/: atg.xml  atg2.xml  atg3.xml  atg4.xml  atg5.xml
app/src/main/res/drawable/: .picasa.ini  anpan_bg.xml  background_bot.xml  background_button.xml  background_me.xml  background_receiver.xml  background_sender.xml  background_text.xml  bgbtnguide.xml  border.xml  chemistrybtn.xml  empty_star.xml  fill_star.xml  historybtn.xml  ic_bq.xml  ic_log_out.xml  ic_login.xml  ic_menu_black_24dp.xml  ic_mic.xml  ic_rank.xml  ic_rateus.xml  ic_student.xml  ic_video.xml  mymessage.xml  notifiction.xml  sender.xml
app/src/main/res/drawable-hdpi/: angle.xml  angle2.xml
app/src/main/res/layout/: activity_chat.xml  activity_curriculum.xml  activity_home.xml  activity_lesson_list.xml  activity_lessons.xml  activity_login.xml  activity_logo.xml  activity_parent.xml  activity_profile.xml  activity_qbank.xml  activity_quiz.xml  activity_ratus.xml  activity_signup.xml  activity_start.xml  activity_tot_rank.xml  activity_video.xml  activity_videoplayer.xml  bot_bubble.xml  curr_item.xml  lessonitem.xml  me_bubble.xml  my_message.xml  qb_item.xml  quiz_activity.xml  slide_layout.xml  their_message.xml
app/src/main/res/menu/: main__menu.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: anpanphoto_round.xml
app/src/main/res/values/: anpan_bg.xml  colors.xml  dimens.xml  roundd.xml  strings.xml  styles.xml
app/src/test/java/ed/anpanman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
